# CourseWork

./: CourseWork.csproj  CourseWork.sln  HelpForm.Designer.cs  HelpForm.cs  MainWindow.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartWindow.Designer.cs  StartWindow.cs
Common/: ITransformable.cs  IUpdateable.cs  ParticleSystem.cs  Statistics.cs  Transformable.cs
Common/Camera/: Camera.cs  CameraOperator.cs
Common/Geometry/: GeometryContext.cs  GeometryData.cs  GeometryHelper.cs  IIntersectable.cs  Intersectable.cs  IntersectionObserver.cs  Particle.cs  Vertex.cs
Common/Light/: BaseLight.cs  DirectionalLight.cs  ILight.cs  ILightSource.cs  LightContext.cs  PointLight.cs  SpotLight.cs
Common/Math/: MathHelper.cs
Common/OpenGL/: ArrayObject.cs  Bindable.cs  BufferObject.cs  ComputeShaderProgram.cs  FramebufferObject.cs  RenderBufferObject.cs  ShaderProgram.cs  ShaderProgramBuilder.cs
Common/Physic/: PhysicContext.cs
Common/Render/: Texture.cs
Common/Render/Drawables/: IDrawable.cs  ITargetDrawable.cs  Mesh.cs  ParticleList.cs  TargetDrawable.cs
Common/Render/Post Processing/: BloomEffect.cs  BlurEffect.cs  BrightnessEffect.cs
Common/Render/Targets/: RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs
Core/AssetManagement/: AssetManager.cs  IResourceLoader.cs  IStoringStrategy.cs  ShaderLoader.cs  ShaderProgramInfo.cs  SoundLoader.cs  TextureLoader.cs  TextureSetInfo.cs
Core/SceneManagement/: Scene.cs  SceneOrchestrator.cs
Objects/: Arrow.cs  Box.cs  Cylinder.cs  ErmitQurve.cs  Figure.cs  FigurePair.cs  Image.cs  Lamp.cs  Model.cs  Pointer.cs  RotationBody.cs  Sphere.cs
Objects/Car/: Body.cs  Car.cs  Exhaust.cs  ExhaustPair.cs  Light.cs  LightPair.cs  Wheel.cs
Objects/Environment/: FlatTerrain.cs  Forest.cs  Skybox.cs  Sun.cs  Tree.cs
Objects/Garage/: Floor.cs  Garage.cs  Roof.cs  Shelf.cs  Shiver.cs  Wall.cs
Objects/Garage/Gate/: Gate.cs  LiftingTurningGate.cs  SwingGate.cs
Properties/: Resources.Designer.cs
Scenes/: IntroScene.cs  MainScene.cs
assets/shaders/: billboard-shader.frag  billboard-shader.geom  billboard-shader.vert  blur-shader.frag  brightness-shader.frag  car-shader.frag  car-shader.vert  combine-shader.frag  empty-shader.frag  empty-shader.vert  image-shader.frag  image-shader.vert  instanced-shader.vert  light-shader.frag  light-shader.vert  normal-shader.frag  normal-shader.geom  normal-shader.vert  particle-shader.comp  particle-shader.frag  particle-shader.geom  particle-shader.vert  shader.frag  shader.vert  skybox-shader.frag  skybox-shader.vert  tone-mapping-shader.frag
